<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="awesomegroupkolond.kontraktor.Pris"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="160dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="267dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast pris på kr."
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regningsarbejde efter overslag på kr"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Efter regning"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inkl. moms. (Inkluderer samtlige udgifter, herunder udgifter til kørsel, materialer,
forbrugt arbejdstid mv., med mindre andet er aftalt)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inkl. moms. (Regningen må ikke uden forbrugerens
stillingtagen til arbejdets fortsættelse overstige overslaget med mere end 15 pct., medmindre andet er aftalt)"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="204dp" />
</android.support.constraint.ConstraintLayout>
