<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="awesomegroupkolond.kontraktor.Calendar">

    <EditText
        android:id="@+id/lblDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/lblBegivenhed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text='"Begivenhed"'
        android:textAlignment="center" />

    <EditText
        android:id="@+id/lblBegivenhed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Begivenhed2"
        android:textAlignment="center" />

    <Button
        android:id="@+id/cmdCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="-20dp"
        android:text="Go to Calendar"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-5dp" />


</GridLayout>
